(1(2(3()())(4()()))(5(6()())(7()()))).

Kamus :
<Nama,Harga,Kapasitas,Durasi,Deskripsi,UangBangunan,BahanBangunan>
1 : RollerCoaster,10,10,10,Sebuah RollerCoaster biasa,0,iron
2 : uWuCoaster,10,10,10,Rollercoaster but upgraded,100,iron
3 : EngiDescent,10,10,10,Wahana yang lebih keren dari rollercoaster,200,iron
4 : WangkyUniverse,10,10,10,Wahana eksklusif wangky,200,iron
5 : HaloLintar,10,10,10,Variasi lain dari rollercoaster,100,iron
6 : FieryFist,10,10,10,Wahana sumbangan dari glove world,200,iron
7 : ChocolateDive,10,10,10,Wahana favorit mr Wangky,200,cokelat


Jika di print :
            1
    2               5
3       4       6       7
