(A(B(C()())(D()()))(E(F()())(G()()))).

Kamus :
<Nama,Harga,Kapasitas,Durasi,Deskripsi,UangBangunan,BahanBangunan>
A : RollerCoaster,10,10,10,Sebuah RollerCoaster biasa,0,iron
B : uWuCoaster,10,10,10,Rollercoaster but upgraded,100,iron
C : EngiDescent,10,10,10,Wahana yang lebih keren dari rollercoaster,200,iron
D : WangkyUniverse,10,10,10,Wahana eksklusif wangky,200,iron
E : HaloLintar,10,10,10,Variasi lain dari rollercoaster,100,iron
F : FieryFist,10,10,10,Wahana sumbangan dari glove world,200,iron
G : ChocolateDive,10,10,10,Wahana favorit mr Wangky,200,cokelat


Jika di print :
            A
    B               E
C       D       F       G
